-- ===============================
-- TCL
-- ===============================
-- Transaction Control Language 트랜잭션 제어 언어
-- DCL 하위로 구분되는 SQL문
-- COMMIT, ROLLBACK, SAVEPOINT등이 있음.

# 트랜잭션이란
-- 한꺼번에 수행되어야 할 최소의 작업 단위를 말함
-- 논리적 작업 단위 (LUW, Logical Units of Work)
-- 하나의 트랜잭션으로 이루어진 작업들은 반드시 한꺼번에 완료가 되어야 하며,
-- 그렇지 않은 경우에는 한꺼번에 취소 되어야 함

-- 예)계좌이체 업무 처리를 생각해보자
-- 1. 내계좌에서 송금하는 금액만큼 잔액 차감.
-- 2. 상대방계좌에 송금한 금액만큼 잔액 증가.
-- 3. 완료
-- 계좌이체 과정은 하나의 작업 단위라고 볼 수 있음
-- 만약 위에서 1번까지 처리가 되었는데 2번에서 에러가 발생하게 된다면 어떻게 될까?
-- 실제 나의 계좌에서는 돈이 인출되었으나 상대방은 현금을 받지 못하는 상황이 발생하게 됨
-- 그렇기 때문에 각 각의 업무들을 묶어서 하나의 작업 단위로 만들어야함.
-- 이 단위를 트랜잭션이라함.
-- 즉, 3번 완료까지 모든 업무처리가 완료가 되었을 경우에만 적용(COMMIT)이 되며
-- 하나라도 중간에 문제가 발생(비정상적인) 하게 되면 모든 작업은 취소(ROLLBACK)이 되어야 함

# 트랜잭션 ACID 원칙
-- 1. Atomicity : 원자성.
--      - 트랜잭션과 관련된 일은 모두 실행되던지 모두 실행되지 않도록 하던지를 보장하는 특성이다.
-- 2. Consistency : 일관성.
--      - 트랜잭션이 성공했다면, 데이터베이스는 그 일관성을 유지해야 한다.
--      - 일관성은 특정한 조건을 두고, 그 조건을 만족하는지를 확인하는 방식으로 검사할 수 있다.
-- 3. Isolation : 독립성.
--      - 트랜잭션을 수행하는 도중에 다른 연산작업이 끼어들지 못하도록 한다.
--      - 임계영역을 두는 것으로 달성할 수 있다. 기본적으로 READ_COMMITED 방식을 적용한다.
-- 4. Durability : 지속성.
--      - 성공적으로 트랜잭션이 수행되었다면, 그 결과는 완전히 반영이 되어야 한다.
--      - 완전히 반영되면 로그를 남기게 되는데, 후에 이 로그를 이용해서 트랜잭션 수행전 상태로 되돌릴 수 있어야 한다.
--      - 때문에 트랜잭션은 로그저장이 완료된 시점에서 종료가 되어야 한다.
